{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtharmen/url-shortener.git"
  },
  "author": "Muhinthan Tharmendran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtharmen/url-shortener/issues"
  },
  "homepage": "https://github.com/mtharmen/url-shortener#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {}
}
